<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cantidad.ascx.cs" Inherits="Softjc.views.Cantidad" %>
<div style="width: 100%; float: left; clear: both" class="art-BlockContent-body">
    <div style="width: 100%; float: left; clear: both; padding-top: 0.5em; padding-bottom: 1em">
        <div style="width: 100%; float: left; clear: both; padding-bottom: 1em">
            <div style="width: 50%; float: left;">
                <div style="width: 30%; float: left;">
                    Serie :
                </div>
                <div style="width: 70%; float: left;">
                    <div style="width: 80%; float: left;">
                        <div style="width: 100%; float: left;">
                            <asp:TextBox ID="cserietext" Width="80%" class="form-control" name="" runat="server" Enabled="false"></asp:TextBox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>